{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*", 
  "producer":{
    "bootstrapservers":"eventhub-kafka.servicebus.windows.net:9093",
    "saslpassword": "x"
  }
}
